load_file("nrngui.hoc")
load_file("Stick.hoc")

objref cell[2]
cell[0] = new Stick()
cell[1] = new Stick()

objref rnd, rnd2
rnd = new Random()
rnd2 = new Random()

rnd.uniform(0,1000)
rnd2.uniform(2000,4000)

//cell[0].insertLNlla()
cell[0].insertFukuda()
cell[0].setStim(rnd.repick(),rnd2.repick())
cell[0].setCurrentRecord()
cell[0].setVoltageRecord()

//cell[1].insertLNlla()
cell[1].insertFukuda()
cell[1].setStim(rnd.repick(),rnd2.repick())
cell[1].setCurrentRecord()
cell[1].setVoltageRecord()

objref gabalist, gaba1, gaba2
gabalist = new List()
gaba1 = cell[0].setGABAlla()
gabalist.append(gaba1)
setpointer gaba1.pre, cell[1].soma.v(0.5)

gaba2 = cell[1].setGABAlla()
gabalist.append(gaba2)
setpointer gaba2.pre, cell[0].soma.v(0.5)

cell[0].setGABACurrentRecord()
cell[1].setGABACurrentRecord()

tstop = 2000
dt = 0.01

run()

cell[0].printVoltageRecord(0)
cell[1].printVoltageRecord(1)

cell[0].printCurrentRecord(0)
cell[1].printCurrentRecord(1)

cell[0].printGABACurrentRecord(0)
cell[1].printGABACurrentRecord(1)
