load_file("nrngui.hoc")
load_file("Stick.hoc")

objref cell
cell = new Stick()

//cell.insertPN()
cell.insertFukuda()
cell.soma{
    //tau_w_GPeA = 
    //tau_X_GPeA = 
    //a_m_GPeA = 0.065
    a_m_GPeA = 0.048
    a_W_GPeA = 0.060
    //    a_X_GPeA = 0.071
    //caGain_GPeA = 0.1
    //tau_sK_GPeA = 250
    //tau_sk_GPeA = 50
    //a_sk_GPeA = 0.9
    //C_gamma_GPeA = 250
    //lambda_GPeA = 0.05
}

psection()
//cell.setIntermitStim_gaus(10,50000,500,0,-1,0.00)
cell.setIntermitStim_gaus(10,80000,300,0,-1,0.00)
cell.setVoltageRecord()
cell.setSpikeRecord()

tstop = 700
dt = 0.025

//xopen("single.ses")
run()
/*
while(t < tstop){
    fadvance()
    cell.soma{
	print iahp_MsLN, q_MsLN, ica, cai, ina, ik
    }
}*/
//cell.printVoltageRecord()
cell.printVoltageRecord3(0,0)
cell.printSpikeRecord2(0,0,300,tstop,80000,0)
