proc mkstim_random(){local i
    r_delay1 = new Random()
    r_delay2 = new Random()
    r_imax1 = new Random()
    r_imax2 = new Random()
    r_delay1.uniform(0,50)
    r_delay2.uniform(200,250)
    //r_imax1.uniform(3800,3800)
    r_imax1.uniform(35000,35000)
    //r_imax2.uniform(9400,9400)
    r_imax2.uniform(15000,15000)
    
    if(pc.id == 0){
	imax1 = 35000*1.0
	imax2 = 15000*1.0
    }else if(pc.id == 1){
	imax1 = 35000*0.8
	imax2 = 15000*0.9
    }else if(pc.id == 2){
	imax1 = 35000*0.6
	imax2 = 15000*0.8
    }else if(pc.id == 3){
	imax1 = 35000*1.2
	imax2 = 15000*1.1
    }else if(pc.id == 4){
	imax1 = 35000*1.4
	imax2 = 15000*1.2
    }else if(pc.id == 5){
	imax1 = 35000*1.6
	imax2 = 15000*1.3
    }
    Interval = 300
    for i = 0, cells.count -1 {
	if(cells.object(i).type == 1){
	    //cells.object(i).setStim(r_delay.repick(),r_imax1.repick())
	    //print "type 1 ",i
	    cells.object(i).Delay = r_delay1.repick()
	    cells.object(i).setIntermitStim_gaus(cells.object(i).Delay,imax1,Interval,0,-1,0.00)
	}else if(cells.object(i).type == 2){
	    cells.object(i).setStim(r_delay1.repick(),r_imax1.repick())
	}else if(cells.object(i).type == 3){
	    //cells.object(i).setStim(r_delay.repick(),r_imax1.repick())
	    cells.object(i).setStim(r_delay1.repick(),3700)
	}else if(cells.object(i).type == 4){
	    //cells.object(i).setStim(r_delay.repick(),r_imax2.repick())
	    //print "type 4 ",i
	    cells.object(i).Delay = r_delay2.repick()
	    cells.object(i).setIntermitStim_gaus(cells.object(i).Delay,imax2,Interval,0,-1,0.00)
	}else if(cells.object(i).type == 5){
	    cells.object(i).setStim(r_delay2.repick(),r_imax2.repick())
	}
    }
}
